In [8]:
import pandas as pd

In [9]:
my_series = pd.Series([1, 2, 10 ,16])
my_series

0     1
1     2
2    10
3    16
dtype: int64

In [10]:
my_series * 100

0     100
1     200
2    1000
3    1600
dtype: int64

In [11]:
my_df = pd.DataFrame({
    'City': ['MSK', 'SPB', 'IER'],
    'Temp': [20, 10, 32],
    'State': ['Cloudy', 'Rainy', 'Sunny']
})
my_df

  City  Temp   State
0  MSK    20  Cloudy
1  SPB    10   Rainy
2  IER    32   Sunny

In [12]:
my_df.set_index(['City'], inplace = True)
my_df

      Temp   State
City
MSK     20  Cloudy
SPB     10   Rainy
IER     32   Sunny

In [13]:
df = pd.read_csv('names/yob1880.txt', names = ['Name', 'Gender', 'Quantity'])
df

           Name Gender  Quantity
0          Mary      F      7065
1          Anna      F      2604
2          Emma      F      2003
3     Elizabeth      F      1939
4        Minnie      F      1746
5      Margaret      F      1578
6           Ida      F      1472
7         Alice      F      1414
8        Bertha      F      1320
9         Sarah      F      1288
10        Annie      F      1258
11        Clara      F      1226
12         Ella      F      1156
13     Florence      F      1063
14         Cora      F      1045
15       Martha      F      1040
16        Laura      F      1012
17       Nellie      F       995
18        Grace      F       982
19       Carrie      F       949
20        Maude      F       859
21        Mabel      F       808
22       Bessie      F       796
23       Jennie      F       793
24     Gertrude      F       787
25        Julia      F       783
26       Hattie      F       769
27        Edith      F       768
28       Mattie      F       704
29         Rose      F       700
...         ...    ...       ...
1970      Philo      M         5
1971    Phineas      M         5
1972    Presley      M         5
1973     Ransom      M         5
1974      Reece      M         5
1975       Rene      M         5
1976    Roswell      M         5
1977    Rowland      M         5
1978    Sampson      M         5
1979     Samual      M         5
1980     Santos      M         5
1981   Schuyler      M         5
1982   Sheppard      M         5
1983   Spurgeon      M         5
1984   Starling      M         5
1985   Sylvanus      M         5
1986   Theadore      M         5
1987  Theophile      M         5
1988     Tilmon      M         5
1989      Tommy      M         5
1990    Unknown      M         5
1991       Vann      M         5
1992        Wes      M         5
1993    Winston      M         5
1994       Wood      M         5
1995     Woodie      M         5
1996     Worthy      M         5
1997     Wright      M         5
1998       York      M         5
1999  Zachariah      M         5

[2000 rows x 3 columns]

In [14]:
df.head()

        Name Gender  Quantity
0       Mary      F      7065
1       Anna      F      2604
2       Emma      F      2003
3  Elizabeth      F      1939
4     Minnie      F      1746

In [15]:
df.tail()

           Name Gender  Quantity
1995     Woodie      M         5
1996     Worthy      M         5
1997     Wright      M         5
1998       York      M         5
1999  Zachariah      M         5

In [16]:
df.describe()

          Quantity
count  2000.000000
mean    100.742000
std     466.109199
min       5.000000
25%       7.000000
50%      13.000000
75%      41.250000
max    9655.000000

In [17]:
df.shape

(2000, 3)

In [18]:
df['Gender'].value_counts()

M    1058
F     942
Name: Gender, dtype: int64

In [19]:
df[df['Gender'] == 'M']

           Name Gender  Quantity
942        John      M      9655
943     William      M      9532
944       James      M      5927
945     Charles      M      5348
946      George      M      5126
947       Frank      M      3242
948      Joseph      M      2632
949      Thomas      M      2534
950       Henry      M      2444
951      Robert      M      2415
952      Edward      M      2364
953       Harry      M      2152
954      Walter      M      1755
955      Arthur      M      1599
956        Fred      M      1569
957      Albert      M      1493
958      Samuel      M      1024
959       David      M       869
960       Louis      M       828
961         Joe      M       731
962     Charlie      M       730
963    Clarence      M       730
964     Richard      M       728
965      Andrew      M       644
966      Daniel      M       643
967      Ernest      M       615
968        Will      M       588
969       Jesse      M       569
970       Oscar      M       544
971       Lewis      M       517
...         ...    ...       ...
1970      Philo      M         5
1971    Phineas      M         5
1972    Presley      M         5
1973     Ransom      M         5
1974      Reece      M         5
1975       Rene      M         5
1976    Roswell      M         5
1977    Rowland      M         5
1978    Sampson      M         5
1979     Samual      M         5
1980     Santos      M         5
1981   Schuyler      M         5
1982   Sheppard      M         5
1983   Spurgeon      M         5
1984   Starling      M         5
1985   Sylvanus      M         5
1986   Theadore      M         5
1987  Theophile      M         5
1988     Tilmon      M         5
1989      Tommy      M         5
1990    Unknown      M         5
1991       Vann      M         5
1992        Wes      M         5
1993    Winston      M         5
1994       Wood      M         5
1995     Woodie      M         5
1996     Worthy      M         5
1997     Wright      M         5
1998       York      M         5
1999  Zachariah      M         5

[1058 rows x 3 columns]

In [20]:
df[['Name', 'Gender']]

           Name Gender
0          Mary      F
1          Anna      F
2          Emma      F
3     Elizabeth      F
4        Minnie      F
5      Margaret      F
6           Ida      F
7         Alice      F
8        Bertha      F
9         Sarah      F
10        Annie      F
11        Clara      F
12         Ella      F
13     Florence      F
14         Cora      F
15       Martha      F
16        Laura      F
17       Nellie      F
18        Grace      F
19       Carrie      F
20        Maude      F
21        Mabel      F
22       Bessie      F
23       Jennie      F
24     Gertrude      F
25        Julia      F
26       Hattie      F
27        Edith      F
28       Mattie      F
29         Rose      F
...         ...    ...
1970      Philo      M
1971    Phineas      M
1972    Presley      M
1973     Ransom      M
1974      Reece      M
1975       Rene      M
1976    Roswell      M
1977    Rowland      M
1978    Sampson      M
1979     Samual      M
1980     Santos      M
1981   Schuyler      M
1982   Sheppard      M
1983   Spurgeon      M
1984   Starling      M
1985   Sylvanus      M
1986   Theadore      M
1987  Theophile      M
1988     Tilmon      M
1989      Tommy      M
1990    Unknown      M
1991       Vann      M
1992        Wes      M
1993    Winston      M
1994       Wood      M
1995     Woodie      M
1996     Worthy      M
1997     Wright      M
1998       York      M
1999  Zachariah      M

[2000 rows x 2 columns]

In [21]:
df[:4]

        Name Gender  Quantity
0       Mary      F      7065
1       Anna      F      2604
2       Emma      F      2003
3  Elizabeth      F      1939

In [22]:
df[(df['Gender'] == 'F') & (df['Name'] == 'Alex')]

Empty DataFrame
Columns: [Name, Gender, Quantity]
Index: []

In [23]:
my_df

      Temp   State
City
MSK     20  Cloudy
SPB     10   Rainy
IER     32   Sunny

In [24]:
my_df.loc['IER']

Temp        32
State    Sunny
Name: IER, dtype: object

In [25]:
my_df.iloc[0:2]

      Temp   State
City
MSK     20  Cloudy
SPB     10   Rainy

In [26]:
df.sort_values('Quantity', ascending = False)

            Name Gender  Quantity
942         John      M      9655
943      William      M      9532
0           Mary      F      7065
944        James      M      5927
945      Charles      M      5348
946       George      M      5126
947        Frank      M      3242
948       Joseph      M      2632
1           Anna      F      2604
949       Thomas      M      2534
950        Henry      M      2444
951       Robert      M      2415
952       Edward      M      2364
953        Harry      M      2152
2           Emma      F      2003
3      Elizabeth      F      1939
954       Walter      M      1755
4         Minnie      F      1746
955       Arthur      M      1599
5       Margaret      F      1578
956         Fred      M      1569
957       Albert      M      1493
6            Ida      F      1472
7          Alice      F      1414
8         Bertha      F      1320
9          Sarah      F      1288
10         Annie      F      1258
11         Clara      F      1226
12          Ella      F      1156
13      Florence      F      1063
...          ...    ...       ...
915    Parthenia      F         5
902   Margaretta      F         5
903    Margarita      F         5
904      Marilla      F         5
905       Mignon      F         5
906      Mozella      F         5
907      Natalie      F         5
908        Nelia      F         5
909        Nolie      F         5
910         Omie      F         5
911         Opal      F         5
912        Ossie      F         5
913        Ottie      F         5
914      Ottilia      F         5
916     Penelope      F         5
930       Tempie      F         5
917       Pinkey      F         5
918       Pollie      F         5
919       Rennie      F         5
920         Reta      F         5
921        Roena      F         5
922      Rosalee      F         5
923     Roseanna      F         5
924       Ruthie      F         5
925        Sabra      F         5
926       Sannie      F         5
927       Selena      F         5
928        Sibyl      F         5
929        Tella      F         5
1999   Zachariah      M         5

[2000 rows x 3 columns]

In [27]:
df1 = pd.read_csv('names/yob1880.txt', names = ['Name', 'Gender', 'Quantity'])
df1['Year'] = 1880
df2 = pd.read_csv('names/yob2017.txt', names = ['Name', 'Gender', 'Quantity'])
df2['Year'] = 2017
df3 = pd.read_csv('names/yob1950.txt', names = ['Name', 'Gender', 'Quantity'])
df3['Year'] = 1950
df_res = pd.concat([df1, df2, df3])
df_res

            Name Gender  Quantity  Year
0           Mary      F      7065  1880
1           Anna      F      2604  1880
2           Emma      F      2003  1880
3      Elizabeth      F      1939  1880
4         Minnie      F      1746  1880
5       Margaret      F      1578  1880
6            Ida      F      1472  1880
7          Alice      F      1414  1880
8         Bertha      F      1320  1880
9          Sarah      F      1288  1880
10         Annie      F      1258  1880
11         Clara      F      1226  1880
12          Ella      F      1156  1880
13      Florence      F      1063  1880
14          Cora      F      1045  1880
15        Martha      F      1040  1880
16         Laura      F      1012  1880
17        Nellie      F       995  1880
18         Grace      F       982  1880
19        Carrie      F       949  1880
20         Maude      F       859  1880
21         Mabel      F       808  1880
22        Bessie      F       796  1880
23        Jennie      F       793  1880
24      Gertrude      F       787  1880
25         Julia      F       783  1880
26        Hattie      F       769  1880
27         Edith      F       768  1880
28        Mattie      F       704  1880
29          Rose      F       700  1880
...          ...    ...       ...   ...
10273     Vannie      M         5  1950
10274     Veldon      M         5  1950
10275     Verdel      M         5  1950
10276     Vertis      M         5  1950
10277   Victoria      M         5  1950
10278  Victorino      M         5  1950
10279   Vincenzo      M         5  1950
10280     Virgie      M         5  1950
10281    Viviano      M         5  1950
10282     Volney      M         5  1950
10283    Vonzell      M         5  1950
10284    Waynard      M         5  1950
10285      Weber      M         5  1950
10286  Wenceslao      M         5  1950
10287  Whitfield      M         5  1950
10288     Wilder      M         5  1950
10289    Wilkins      M         5  1950
10290       Wolf      M         5  1950
10291   Woodford      M         5  1950
10292    Woodroe      M         5  1950
10293        Wyn      M         5  1950
10294     Yaakov      M         5  1950
10295      Yates      M         5  1950
10296    Yisroel      M         5  1950
10297   Zacarias      M         5  1950
10298    Zachery      M         5  1950
10299    Zackary      M         5  1950
10300     Zannie      M         5  1950
10301       Zeke      M         5  1950
10302    Zygmunt      M         5  1950

[44893 rows x 4 columns]

In [28]:
df_res.reset_index(inplace = True)
df_res

       index       Name Gender  Quantity  Year
0          0       Mary      F      7065  1880
1          1       Anna      F      2604  1880
2          2       Emma      F      2003  1880
3          3  Elizabeth      F      1939  1880
4          4     Minnie      F      1746  1880
5          5   Margaret      F      1578  1880
6          6        Ida      F      1472  1880
7          7      Alice      F      1414  1880
8          8     Bertha      F      1320  1880
9          9      Sarah      F      1288  1880
10        10      Annie      F      1258  1880
11        11      Clara      F      1226  1880
12        12       Ella      F      1156  1880
13        13   Florence      F      1063  1880
14        14       Cora      F      1045  1880
15        15     Martha      F      1040  1880
16        16      Laura      F      1012  1880
17        17     Nellie      F       995  1880
18        18      Grace      F       982  1880
19        19     Carrie      F       949  1880
20        20      Maude      F       859  1880
21        21      Mabel      F       808  1880
22        22     Bessie      F       796  1880
23        23     Jennie      F       793  1880
24        24   Gertrude      F       787  1880
25        25      Julia      F       783  1880
26        26     Hattie      F       769  1880
27        27      Edith      F       768  1880
28        28     Mattie      F       704  1880
29        29       Rose      F       700  1880
...      ...        ...    ...       ...   ...
44863  10273     Vannie      M         5  1950
44864  10274     Veldon      M         5  1950
44865  10275     Verdel      M         5  1950
44866  10276     Vertis      M         5  1950
44867  10277   Victoria      M         5  1950
44868  10278  Victorino      M         5  1950
44869  10279   Vincenzo      M         5  1950
44870  10280     Virgie      M         5  1950
44871  10281    Viviano      M         5  1950
44872  10282     Volney      M         5  1950
44873  10283    Vonzell      M         5  1950
44874  10284    Waynard      M         5  1950
44875  10285      Weber      M         5  1950
44876  10286  Wenceslao      M         5  1950
44877  10287  Whitfield      M         5  1950
44878  10288     Wilder      M         5  1950
44879  10289    Wilkins      M         5  1950
44880  10290       Wolf      M         5  1950
44881  10291   Woodford      M         5  1950
44882  10292    Woodroe      M         5  1950
44883  10293        Wyn      M         5  1950
44884  10294     Yaakov      M         5  1950
44885  10295      Yates      M         5  1950
44886  10296    Yisroel      M         5  1950
44887  10297   Zacarias      M         5  1950
44888  10298    Zachery      M         5  1950
44889  10299    Zackary      M         5  1950
44890  10300     Zannie      M         5  1950
44891  10301       Zeke      M         5  1950
44892  10302    Zygmunt      M         5  1950

[44893 rows x 5 columns]

In [29]:
df_res[df_res['Name'] == 'Arthur']

       index    Name Gender  Quantity  Year
842      842  Arthur      F         5  1880
955      955  Arthur      M      1599  1880
20620  18620  Arthur      M      1509  2017
36546   1956  Arthur      F        24  1950
40746   6156  Arthur      M      7161  1950

In [31]:
df_res.groupby(['Name', 'Gender']).sum()['Quantity']
df_res

       index       Name Gender  Quantity  Year
0          0       Mary      F      7065  1880
1          1       Anna      F      2604  1880
2          2       Emma      F      2003  1880
3          3  Elizabeth      F      1939  1880
4          4     Minnie      F      1746  1880
5          5   Margaret      F      1578  1880
6          6        Ida      F      1472  1880
7          7      Alice      F      1414  1880
8          8     Bertha      F      1320  1880
9          9      Sarah      F      1288  1880
10        10      Annie      F      1258  1880
11        11      Clara      F      1226  1880
12        12       Ella      F      1156  1880
13        13   Florence      F      1063  1880
14        14       Cora      F      1045  1880
15        15     Martha      F      1040  1880
16        16      Laura      F      1012  1880
17        17     Nellie      F       995  1880
18        18      Grace      F       982  1880
19        19     Carrie      F       949  1880
20        20      Maude      F       859  1880
21        21      Mabel      F       808  1880
22        22     Bessie      F       796  1880
23        23     Jennie      F       793  1880
24        24   Gertrude      F       787  1880
25        25      Julia      F       783  1880
26        26     Hattie      F       769  1880
27        27      Edith      F       768  1880
28        28     Mattie      F       704  1880
29        29       Rose      F       700  1880
...      ...        ...    ...       ...   ...
44863  10273     Vannie      M         5  1950
44864  10274     Veldon      M         5  1950
44865  10275     Verdel      M         5  1950
44866  10276     Vertis      M         5  1950
44867  10277   Victoria      M         5  1950
44868  10278  Victorino      M         5  1950
44869  10279   Vincenzo      M         5  1950
44870  10280     Virgie      M         5  1950
44871  10281    Viviano      M         5  1950
44872  10282     Volney      M         5  1950
44873  10283    Vonzell      M         5  1950
44874  10284    Waynard      M         5  1950
44875  10285      Weber      M         5  1950
44876  10286  Wenceslao      M         5  1950
44877  10287  Whitfield      M         5  1950
44878  10288     Wilder      M         5  1950
44879  10289    Wilkins      M         5  1950
44880  10290       Wolf      M         5  1950
44881  10291   Woodford      M         5  1950
44882  10292    Woodroe      M         5  1950
44883  10293        Wyn      M         5  1950
44884  10294     Yaakov      M         5  1950
44885  10295      Yates      M         5  1950
44886  10296    Yisroel      M         5  1950
44887  10297   Zacarias      M         5  1950
44888  10298    Zachery      M         5  1950
44889  10299    Zackary      M         5  1950
44890  10300     Zannie      M         5  1950
44891  10301       Zeke      M         5  1950
44892  10302    Zygmunt      M         5  1950

[44893 rows x 5 columns]

Создадим в датафрейме отдельный столбец "Длина имени"

In [33]:
df_res['Name_length'] = df_res.apply(lambda x: len(x['Name']), axis = 1)
df_res

       index       Name Gender  Quantity  Year  Name_length
0          0       Mary      F      7065  1880            4
1          1       Anna      F      2604  1880            4
2          2       Emma      F      2003  1880            4
3          3  Elizabeth      F      1939  1880            9
4          4     Minnie      F      1746  1880            6
5          5   Margaret      F      1578  1880            8
6          6        Ida      F      1472  1880            3
7          7      Alice      F      1414  1880            5
8          8     Bertha      F      1320  1880            6
9          9      Sarah      F      1288  1880            5
10        10      Annie      F      1258  1880            5
11        11      Clara      F      1226  1880            5
12        12       Ella      F      1156  1880            4
13        13   Florence      F      1063  1880            8
14        14       Cora      F      1045  1880            4
15        15     Martha      F      1040  1880            6
16        16      Laura      F      1012  1880            5
17        17     Nellie      F       995  1880            6
18        18      Grace      F       982  1880            5
19        19     Carrie      F       949  1880            6
20        20      Maude      F       859  1880            5
21        21      Mabel      F       808  1880            5
22        22     Bessie      F       796  1880            6
23        23     Jennie      F       793  1880            6
24        24   Gertrude      F       787  1880            8
25        25      Julia      F       783  1880            5
26        26     Hattie      F       769  1880            6
27        27      Edith      F       768  1880            5
28        28     Mattie      F       704  1880            6
29        29       Rose      F       700  1880            4
...      ...        ...    ...       ...   ...          ...
44863  10273     Vannie      M         5  1950            6
44864  10274     Veldon      M         5  1950            6
44865  10275     Verdel      M         5  1950            6
44866  10276     Vertis      M         5  1950            6
44867  10277   Victoria      M         5  1950            8
44868  10278  Victorino      M         5  1950            9
44869  10279   Vincenzo      M         5  1950            8
44870  10280     Virgie      M         5  1950            6
44871  10281    Viviano      M         5  1950            7
44872  10282     Volney      M         5  1950            6
44873  10283    Vonzell      M         5  1950            7
44874  10284    Waynard      M         5  1950            7
44875  10285      Weber      M         5  1950            5
44876  10286  Wenceslao      M         5  1950            9
44877  10287  Whitfield      M         5  1950            9
44878  10288     Wilder      M         5  1950            6
44879  10289    Wilkins      M         5  1950            7
44880  10290       Wolf      M         5  1950            4
44881  10291   Woodford      M         5  1950            8
44882  10292    Woodroe      M         5  1950            7
44883  10293        Wyn      M         5  1950            3
44884  10294     Yaakov      M         5  1950            6
44885  10295      Yates      M         5  1950            5
44886  10296    Yisroel      M         5  1950            7
44887  10297   Zacarias      M         5  1950            8
44888  10298    Zachery      M         5  1950            7
44889  10299    Zackary      M         5  1950            7
44890  10300     Zannie      M         5  1950            6
44891  10301       Zeke      M         5  1950            4
44892  10302    Zygmunt      M         5  1950            7

[44893 rows x 6 columns]

In [36]:
df_res.groupby(['Name', 'Gender'])[['Quantity']].agg(['sum', 'max'])

                 Quantity
                      sum  max
Name      Gender
Aaban     M            11   11
Aabriella F             6    6
Aadam     M            18   18
Aadan     M             8    8
Aadarsh   M            15   15
Aaden     M           241  241
Aadesh    M             7    7
Aadhav    M            31   31
Aadhavan  M             6    6
Aadhi     M            10   10
Aadhira   F            26   26
Aadhvik   M            13   13
Aadhya    F           291  291
Aadhyan   M             6    6
Aadi      M            46   46
Aadil     M            16   16
Aadilynn  F             5    5
Aadin     M             7    7
Aadish    M             7    7
Aadit     M            46   46
Aadith    M            15   15
Aaditri   F             6    6
Aaditya   M            27   27
Aadrika   F             8    8
Aadrit    M             5    5
Aadriti   F            10   10
Aadvik    M            65   65
Aadvika   F            19   19
Aadya     F           115  115
Aadyn     M            25   25
...                   ...  ...
Zylis     M             5    5
Zyllah    F             6    6
Zylo      M             6    6
Zylon     M             8    8
Zymarion  M             7    7
Zymeir    M            13   13
Zymere    M            29   29
Zymia     F             5    5
Zymier    M            13   13
Zymir     M            70   70
Zymire    M             8    8
Zynia     F             5    5
Zyniah    F             9    9
Zynique   F             7    7
Zyon      F            26   26
          M           161  161
Zyona     F             6    6
Zyonn     F             5    5
          M            12   12
Zyonna    F            35   35
Zyra      F            59   59
Zyrah     F            24   24
Zyree     M            14   14
Zyren     M             9    9
Zyria     F             9    9
Zyriah    F            25   25
Zyrie     M             5    5
Zyron     M            15   15
Zyrus     M             7    7
Zyva      F             9    9

[37923 rows x 2 columns]

In [39]:
stacked_df = df_res.groupby(['Gender', 'Year']).mean()
stacked_df

               index    Quantity  Name_length
Gender Year
F      1880    470.5   96.596603     5.773885
       1950   3055.0  280.324824     6.247750
       2017   9187.0   93.558531     6.283320
M      1880   1470.5  104.432892     5.634216
       1950   8206.5  427.108063     5.942271
       2017  25482.0  129.640310     5.946676

In [40]:
unstacked_df = stacked_df.unstack('Gender')
unstacked_df

         index             Quantity             Name_length
Gender       F        M           F           M           F         M
Year
1880     470.5   1470.5   96.596603  104.432892    5.773885  5.634216
1950    3055.0   8206.5  280.324824  427.108063    6.247750  5.942271
2017    9187.0  25482.0   93.558531  129.640310    6.283320  5.946676